[DATA]
FILEPATH= data.json

#Mail configurations
[MAIL]
#Enter your Email address
SENDER= 
#Enter your Email account's password
PASSWORD= 
#Enter a receiver address
RECEIVER= 

#PushSafer API configurations
[PUSH_SAFER]
PUSH_URL= https://www.pushsafer.com
#Enter your PushSafer API key
PUSH_API_KEY= 
#Enter your icon file path
PUSH_ICON= logo.png

[POSTGRES]
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= monitor
POSTGRES_HOST= database